pushi 0
pushi 0
pushn 5
pushn 4
start
pushgp
pushi 7
padd
pushi 0
pushi 2
mul
pushi 0
add
pushi 1
storen
pushgp
pushi 7
padd
pushi 0
pushi 2
mul
pushi 1
add
pushi 0
storen
pushgp
pushi 7
padd
pushi 1
pushi 2
mul
pushi 1
add
pushi 1
storen
pushgp
pushi 7
padd
pushi 1
pushi 2
mul
pushi 0
add
pushi 0
storen
pushi 0
storeg 0
pushgp
pushi 2
padd
pushg 0
pushi 3
storen
pushgp
pushi 2
padd
pushi 1
pushi 50
storen
pushgp
pushi 2
padd
pushi 2
pushgp
pushi 2
padd
pushi 1
loadn
pushgp
pushi 2
padd
pushg 0
loadn
add
storen
pushgp
pushi 2
padd
pushi 3
read
atoi
storen
pushs "v[0] = "
writes
pushgp
pushi 2
padd
pushg 0
loadn
writei
pushs " | v[1] = "
writes
pushgp
pushi 2
padd
pushi 1
loadn
writei
pushs " | v[2] = "
writes
pushgp
pushi 2
padd
pushi 2
loadn
writei
pushs " | v[3] = "
writes
pushgp
pushi 2
padd
pushi 3
loadn
writei
pushs "m[0][0] = "
writes
pushgp
pushi 7
padd
pushi 0
pushi 2
mul
pushi 0
add
loadn
writei
pushs " | m[0][1] = "
writes
pushgp
pushi 7
padd
pushi 0
pushi 2
mul
pushi 1
add
loadn
writei
pushs " | m[1][1] = "
writes
pushgp
pushi 7
padd
pushi 1
pushi 2
mul
pushi 1
add
loadn
writei
pushs " | m[1][0] = "
writes
pushgp
pushi 7
padd
pushi 1
pushi 2
mul
pushi 0
add
loadn
writei
stop
