pushi 0
pushi 0
pushi 0
pushi 0
pushi 0
pushi 0
pushi 0
start
pushi 0
storeg 5
pushi 0
storeg 6
pushs "=== SOMA DE NUMEROS ==="
writes
pushs "Nº de valores a introduzir: "
writes
read
atoi
storeg 4
cond_while_0:
pushg 5
pushg 4
inf
jz fim_while_0
pushs "Introduza numero: "
writes
read
atoi
storeg 3
pushg 6
pushg 3
add
storeg 6
pushg 5
pushi 1
add
storeg 5
jump cond_while_0
fim_while_0:
pushs "Soma: "
writes
pushg 6
writei
stop
