pushi 0
pushi 0
pushi 0
pushi 0
pushi 0
pushi 0
pushi 0
start
pushs "Insira 1º numero: "
writes
read
atoi
storeg 3
pushs "Insira 2º numero: "
writes
read
atoi
storeg 4
pushs "Insira 3º numero: "
writes
read
atoi
storeg 5
pushs "Maior dos 3 numeros: "
writes
pushg 4
storeg 1
pushg 5
storeg 2
pusha func_max
call
nop
pushg 0
storeg 6
pushg 3
storeg 1
pushg 6
storeg 2
pusha func_max
call
nop
pushg 0
writei
stop
func_max: 
nop
pushg 1
pushg 2
pushi 0
pushl 0
pushl 0
sup
jz else_if_0
pushl 0
storel 2
jump fim_if_0
else_if_0: 
pushl 0
storel 2
fim_if_0: 
pushl 2
storeg 0
return
