pushi 0
pushi 0
pushi 0
pushi 0
pushi 0
start
pushs "=== POTENCIA ==="
writes
pushs "Insira número base da potencia: "
writes
read
atoi
storeg 3
pushs "Insira expoente da potencia: "
writes
read
atoi
storeg 4
pushs "Resultado: "
writes
pushg 3
storeg 1
pushg 4
storeg 2
pusha func_power
call
nop
pushg 0
writei
stop
func_power: 
nop
pushg 1
pushg 2
pushi 0
pushi 1
storel 2
cond_while_0:
pushl 1
pushi 0
sup
jz fim_while_0
pushl 1
pushi 2
mod
pushi 1
equal
jz fim_if_0
pushl 2
pushl 0
mul
storel 2
fim_if_0: 
pushl 1
pushi 2
div
storel 1
pushl 0
pushl 0
mul
storel 0
jump cond_while_0
fim_while_0:
pushl 2
storeg 0
return
